cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Janes"
  given-names: "Juliette"
  orcid: "https://orcid.org/0000-0002-8971-6173"
- family-names: "Joyeux-Prunel"
  given-names: "Beatrice"
  orcid: "https://orcid.org/0000-0003-1046-7002"
- family-names: "Gabay"
  given-names: "Simon"
  orcid: "https://orcid.org/0000-0001-9094-4475"
title: "TEICatalogs: Corpus of encoded 19th and 20th catalogs"
version: 1.0
doi: 10.5281/zenodo.5465279
date-released: 2021-07-30
url: "https://github.com/Juliettejns/TEIcatalogs"
